<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbRateListModelStoreContainer" CdmEntityContainer="DbRateListEntities">
    <EntitySetMapping Name="CurrencyRates">
      <EntityTypeMapping TypeName="DbRateListModel.CurrencyRate">
        <MappingFragment StoreEntitySet="CurrencyRate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>